upstream frontend_servers {
    server vault_frontend:4000;
}

server {
  listen 4000;
  server_name localhost;

  location / {
    proxy_pass http://frontend_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
