[unix_http_server]
file=/var/run/supervisord.sock   ; the path to the socket file
chmod=0700                      ; socket file mode (default 0700)
chown=nobody:nogroup            ; socket file uid:gid owner

[supervisord]
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB            ; max main logfile bytes b4 rotation; default 50MB

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock ; use a unix:// URL for a unix socket

[include]
files = /etc/supervisor.d/*.ini

# Exemplo:
#[program:laravel-worker]
#command=php /backend/artisan queue:work
#autostart=true
#autorestart=true
#numprocs=1
#stderr_logfile=/var/log/laravel-worker.err.log
#stdout_logfile=/var/log/laravel-worker.out.log
